<!DOCTYPE html>
<html>
<head>
<title>FTL programming course</title> <meta name="Paulina" content="Hello">
</head>
<body>
  <h1>Welcome to The Sports Travel Blog!</h1>
<article>
  <h2>Favourite Places For Kitesurfing</h2>
  <p>To help you find <b>kitesurfing holidays</b> in Spain, BookSurfCamps.com provides availability, prices and pictures so you can quickly and easily compare kitesurf lessons in Spain. <br> Browse all kitesurf camps in Spain!Level it up with a well-deserved kitesurfing holiday in Spain! <br>You can choose from plenty of kitesurfing camps on offer here. It doesn’t matter if you’re a pro or a curious first-timer. <p/> <p>Either way, you will have the chance to ride perfect waves while enjoying the best scenery and weather! <br> Kitesurfing in Spain offers professional equipment, <a href="https://www.booksurfcamps.com/all/s/kitesurfing/d/europe/spain?ds_rl=1252864&gclid=CjwKCAjwzoDXBRBbEiwAGZRIeBVWJkGG-uBqmMhMjXIGNZ0eq0ujDDWGeOEnRX3knvyilmXYLI5H1RoCtFoQAvD_BwE&gclsrc=aw.ds">licensed coaches</a>, and of course, the time of your life. <br/> You won’t believe the excitement you'll feel while literally flying over waves! <br> In your spare time, we highly advise you to also spend some time relaxing at Spain’s splendid beaches.</p>
</article>
<img src="images/Kitesurf.jpg" width="500px" height="300px">
  <p>If you want to learn more about kitesurfing, here is what you need to consider.</p>
  <ul>
    <li>Macronutrients</li>
    <li>Micronutrients</li>
    <li>Calories</li>
  </ul>
</body>
</html>